@import "lib/custom.bootstrap.import.less";


.navbar-default {
    margin-bottom: 0px;
    width:100vw;
    hr {
        margin:10px 0px;
    }
    .navbar-back {
        float:left;
        padding: 15px 8px 15px 20px;
    }
}
#dropdownUserMenu.btn-danger {
    background-color: @brand-danger;
}
#dropdownUserMenu.btn-info {
    background-color: @brand-info;
}
/*
@keyframes pulseDanger {
  0% {
    background-color:white;
  }
  50% {
    background-color: @brand-danger;
  }
  100% {
    background-color: white;
  }
}
@keyframes pulseInfo {
  0% {
    background-color:white;
  }
  50% {
    background-color: @brand-info;
  }
  100% {
    background-color: white;
  }
}*/

.navbar-header {
    padding-left: 5px;
    padding-right: 5px;
    height:50px;
    .mobile-site-header {
        padding: 15px 15px;
        padding-right: 50px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.navigation-area {
    display: none;
}

.navbar-footer {
    position: fixed;
    bottom: 0px;
    width: 100%;
    margin-bottom: 0px;
}
.network-status {
    height: 50px;
    padding: 14px 25px;
    margin-left: 5px;
}

.navbar-brand {
    text-overflow:ellipsis;
    overflow:hidden;
    white-space: nowrap;
}

.action-toggle-sidebar {
    -webkit-transition: margin 250ms;
    transition: margin 250ms;

}

.open-sidebar {
    .navbar-brand {
        display:none;
    }
    .action-toggle-sidebar {
        margin-left:258px;
    }
}

@media (max-width: @screen-xs-max) {

    .dropdown-menu {
        > li > a {
            padding: 8px 20px;
        }
    }
    .navbar-nav {
        li {
            float:left;
        }
    }
    .navigation-area {
        background-color: white;
        display: block;
        position: fixed;
        left: -255px;
        top: 0px;
        height:100vh;
        z-index: 1500;
        width: 250px;
        padding: 0px;
        overflow: hidden;
        box-shadow: 4px 0px 12px rgba(0, 0, 0, 0.5);
        -webkit-transition: all 250ms;
        transition: all 250ms;
        will-change: transform;
        transform: translateZ(0);
        .title {
            position: relative;
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 100px;
            .action-toggle-sidebar {
                opacity: 0.7;
            }
            .user-header {
                position: absolute;
                bottom: 2px;
                right:2px;
                text-align: right;
                button {
                    color: white;
                }
            }
            a.title-link {
                opacity: 0.9;
                font-size: 1.5em;
                font-weight: bold;
                display: block;
                position: absolute;
                top:0px;
                left:0px;
                margin-left:8px;
                color:white;
            }
            a.sub-title-link {
                opacity: 0.7;
                font-size: 0.9em;
                font-weight: bold;
                display: block;
                position: absolute;
                top:22px;
                left:0px;
                margin:8px;
                color:white;
            }
            .info-title {
                font-size: 0.9em;
                display: block;
                position: absolute;
                top:45px;
                left:0px;
                margin:8px;
                background-color:white;
                border: 1px solid @btn-warning-border;                
            }
        }
        .list-group.link-list {
            overflow-y: auto;
            bottom: 60px;
            position: absolute;
            width: 100%;
            top: 100px;
            margin:0px;
            display:none;
            .submenu {
                margin-bottom: 10px;
                .list-group-item {
                margin-left:20px;
                }
                .list-group-item.bg- {
                    padding:0px;
                }
            }
        }
        .list-group.link-list.visible-actions {
            display:block;
        }
        .action-toggle-sidebar {
            display: block;
            float: left;
            margin: 8px;
        }
        .sidebar-item {
            padding: 10px 10px;
            border-top: 1px solid lightgray;
        }
        .copyright-note {
            font-size:0.7em;
            padding:2px;
            padding-left:8px;
        }
    }
    .navigation-area.active {
        left: 0px;
    }
}
