@import "/client/lib/custom.bootstrap.import.less";

.search-field {
//    max-width:170px;
}

.open-sidebar .navbar-search-field {
    display:none;
}


.navbar-search-field {
    position: absolute;    
    z-index: 3;
    right: 50px;
    @media(max-width:@screen-xs-max) {
        right: 0px;
    }
    transition: left 250ms;
    .dropdown {
        width:50px;
        margin-bottom: 0px;
        .input-group {
            width:100%;
            padding:5px;
            padding-top: 8px;
            .search-field {
                margin:0px;
                width:100%;
                max-width:none;
            }
        }
    }
    .dropdown.open {
        width:250px;
    }
}
