@import "lib/custom.bootstrap.import.less";

.event-item .image {
    height: 40px;
}
.start-content {
    padding-bottom: 20px;
}
@media(max-width: @screen-xs-max) {
    .start-content {
        padding:0px;
    }
}
