@import "lib/custom.bootstrap.import.less";
.info-area .row {
    margin-bottom: 5px;
}

.tournament-tabs {
    position: fixed;
    top: 50px;
    z-index: 1040;
    padding: 0px 10px;
    display: table;
    table-layout: fixed;
    width: 100%;
    a {
        text-align: center;
        display: table-cell;
        padding: 15px 5px 12px 5px;
        width: 1%;
    }
    a.active {
        border-bottom: 4px solid @brand-primary;
    }
}

.tournament-filter {
    padding: 5px 10px;
    >div {
        padding: 0px;
        .btn {
            width: 100%;
        }
    }
}
.tournament-list-item > img {
    position: absolute;
    top:0px;
    right:3px;
}

.map-panel-body {
    padding:0px;
}
.tournament-map {
    position: absolute;
    top: 100px;
    @media(min-width:@screen-sm-min) {
        top:50px;
    }
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: 1;
    background-color: seagreen;
    .ol-attribution {
        left: .5em;
        right: auto;
    }
    .popup {
        position: absolute;
        z-index: 1000;
        width: 200px;
        max-height: 160px;
        min-height:100px;
        background-color: white;
        padding: 3px;
        border: 1px solid gray;
        font-size: 0.8em;
        overflow: hidden;
        border-radius: 8px 8px 8px 8px;
        box-shadow: 12px -7px 10px rgba(0, 0, 0, 0.5);
        div {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
}
@media (max-width: @screen-xs-max) {
    .tournament-filter-offset {
        margin-top: 50px;
    }
}
.tournament-value {
    position: relative;
    padding:5px 5px 5px 25px;
    >.fa {
        position: absolute;
        top:7px;
        left:0px;
    }
}

.tournament-heading {
    position: relative;
}
#turnierBody.panel-body {
    transition: all 250ms;

    .tournament-description {
        transition: all 250ms;
        max-height:250px;
        overflow:auto
    }
}
#turnierBody.panel-body.compressed {
    padding-top:0px;
    padding-bottom:0px;
    .tournament-description {
        max-height:80px;
        overflow:auto
    }
}
.team-player-state {
    margin-bottom: 2px;
    height: 15px;
    font-size: 12px;
}

.team-player-state .progress-bar {
    line-height: 15px;
    overflow: hidden;
}

.team-player-state .progress-bar-disabled {
    background-color: lightgray;
    color: @text-color;
}

.detail-team-image {
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}