/* CSS declarations go here */
@import "/client/lib/custom.bootstrap.import.less";
@import "css/hallunken.design.less";

@progress-bar-muted-bg: @gray-light;

.base-layout {
    position: relative;
    width:100%;
    min-height:100vh;
    @media(min-width:@screen-sm-min) {
        bottom:25px;
    }    
}
.modal-dialog {
    will-change: transform;
    transform: translateZ(0);    
}

blockquote {
    font-size:1em;
}
.content-overlay {
    display: none;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    z-index: 1490;
}
.notifyjs-ultisite-base {
    width:300px;
    padding:5px;
    white-space: normal;
    background-color:white;
    padding-left:35px;
    opacity: 0.9;
    border: 2px solid gray;
    border-radius:3px;
    font-size:0.8em;
    position: fixed;
    bottom: 0px;
    width: 100%;
    left: 0px;

    div.symbol {
        position:absolute;
        padding:8px;
        left:0px;
        top:0px;
        bottom:0px;
        width:30px;
        .fa {
            display:none;
        }
    }
}

.notifyjs-ultisite-warning {
    background-color: @alert-warning-bg;
    color: @alert-warning-text;
    border-color: @alert-warning-text;
    div.symbol .fa.fa-exclamation-triangle {
        display:inline;
    }
}
.notifyjs-ultisite-success {
    background-color: @alert-success-bg;
    color: @alert-success-text;
    border-color: @alert-success-text;

    div.symbol .fa.fa-check {
        display:inline;
    }
}
.notifyjs-ultisite-error {
    background-color: @alert-danger-bg;
    color: @alert-danger-text;

    div.symbol .fa.fa-close {
        display:inline;
    }
}
.notifyjs-ultisite-info {
    background-color: @alert-info-bg;
    color: @alert-info-text;

    div.symbol .fa.fa-exclamation-circle {
        display:inline;
    }
}

.element-relative {
    position: relative;
}
.right-aligned-buttons {
    position: absolute;
    top: 2px;
    right: 2px;
}

.left-aligned-buttons {
    position: absolute;
    top: 2px;
    left: 2px;
}

.btn-height-text {
    line-height: 33px;
}

.btn-floating {
    width:60px;
    height:60px;
    line-height:46px;
    position: fixed;
    right:15px;
    bottom: 15px;
    @media(min-width:@screen-sm-min) {
        bottom: 45px;
    }
    border-radius:30px;
    z-index: 1010;
    box-shadow: 5px 5px 8px rgba(0.5,0.5,0.5,0.5);
}

.btn-floating:active, .btn-floating:focus, .btn-floating:active:focus {
    border-radius:30px;
    outline:none;
    box-shadow: 1px 1px 3px rgba(0.5,0.5,0.5,0.5);
}

.ultisite-array-field {
    .panel-heading {
        position: relative;
    }
    .autoform-add-item {
        position: absolute;
        top:3px;
        right:3px;
    }
    .autoform-remove-item {
        position: absolute;
        top:3px;
        right:-12px;
        z-index: 10;
    }
    .list-group:after {
        clear:both;
        content: " ";
        display: table;
    }

    .autoform-array-item > .panel > .panel-heading {
        display: none;
    }
}
.page-content {
    padding-top: 200px;
    > div {
        transition: opacity 150ms;
        opacity : 1.0;
    }
    @media (max-width: @screen-xs-max) {
        padding-top: 60px;
    }
}

.page-content > .faded-out {
    opacity : 0.0;
}

@media (min-width: @screen-sm-min) {
    .with-title-image {
        .page-content {
        }
        .navbar.navbar-default.navbar-fixed-top {
        }
    }
    .title-image {
        width:100%;
        height:100px;
        position: relative;
        overflow: hidden;
        div {        
            position: absolute;
            left:-3px;
            top:-3px;
            width:105%;
            height:105%;
            filter: blur(2px);
            -webkit-filter: blur(2px);
            background-position: top left;
            background-size: 100%;
        }
        img {
            position: absolute;
            height:120px;
            margin:10px;
        }
    }
}

.progress-bar-muted {
  .progress-bar-variant(@progress-bar-muted-bg);
}

.notification-info {
    position: fixed;
    bottom: 0px;
    left:0px;
    width:100%;
    background-color: rgba(30,30,30,0.9);    
    color: lightgray;
    overflow: hidden;
    transition: all 250ms;
    padding: 10px 15px;
    z-index: 1060;
    font-size:0.9em;
    font-weight:100;
    max-width:@screen-sm-min;
    @media(min-width:@screen-sm-min) {
        width:300px;
        left:50%;
        margin-left:-150px;
        bottom: 5px;
        box-shadow: 1px 1px 3px rgba(0.5,0.5,0.5,0.5);
    }
    a {
        float: right;
        color: @hallunkenOrange;
        font-weight: bold;
    }
}
.notification-info.away {
    padding: 0px 15px;
    height: 0px;
}