@import "/client/lib/custom.bootstrap.import.less";

.wikipage {
    .page-details {
      position: relative;
      color:gray;
      border-bottom: 1px solid gray;
      padding-bottom: 3px;
      margin-top:10px;
      .dropdown {
        position: absolute;
        right:0px;
        top:0px;
        .btn.btn-link {
          padding:0px;
        }
      }
    }
    .page-heading {
        background-color:white;
        box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        @media(min-width:@screen-sm-min) {
            padding:15px;
        }
        @media(max-width:@screen-xs-max) {
            padding:5px;
        }
    }
    .historic {
        border: 3px solid red;
    }
    .page-details {
        font-size: 12px;
    }
    hr {
        margin-bottom:5px;
        margin-top:10px;
    }
    h6 {
        margin-top:0px;
        margin-bottom:15px;
    }
    iframe, img {
        max-width: 90%;
        max-height: auto;
    }
}