# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

ecmascript@0.12.4
kadira:flow-router
accounts-password@1.5.1
momentjs:moment
reywood:publish-composite
reactive-var@1.0.11
deps@1.0.12
http@1.4.2
markdown@1.0.12
meteor-base@1.4.0
mobile-experience@1.0.5
mongo@1.6.0
blaze-html-templates
session@1.2.0-beta181.20
tracker@1.2.0
logging@1.1.20
reload@1.3.0-beta181.20
random@1.1.0
ejson@1.1.0
spacebars
check@1.3.1
alanning:roles
standard-minifier-css@1.5.3-beta181.20
standard-minifier-js@2.4.1-beta181.20
shell-server@0.4.0

ultisite:uoodle
ultisite:autoform
ultisite:hatinfo
#ultisite:mysql-import
#ultisite:telegram-bot

#kadira:debug
#appcache@1.2.0
matb33:collection-hooks
blaze@2.3.2
dynamic-import@0.5.1
dispatch:mocha
xolvio:cleaner
underscore@1.0.10
server-render@0.3.1
fourseven:scss
