@import '../css/colors.less';

.info-area .row {
  margin-bottom: 5px;
}

.tournament-tabs {
  position: fixed;
  top: 38px;
  z-index: 1040;
  padding: 0px 10px;
  display: table;
  table-layout: fixed;
  width: 100%;
  a {
    text-align: center;
    display: table-cell;
    padding: 15px 5px 12px 5px;
    width: 1%;
  }
  a.active {
    border-bottom: 4px solid @primary;
  }
}
.filter-container {
  transition: all 500ms;
  height: 0px;
  padding: 0px;
  max-height: 0px;
  .tournament-filter {
    > div {
      padding: 0px;
    }
  }
}
.filter-container.active {
  max-height: 300px;
  padding: 15px;
  height: auto;
}
.tournament-list-item > img {
  position: absolute;
  top: 0px;
  right: 3px;
}

.map-card-body {
  padding: 0px;
}
.tournament-map {
  position: absolute;
  top: 100px;
  @media (min-width: 576px) {
    top: 50px;
  }
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: 1;
  background-color: seagreen;
  .ol-attribution {
    left: 0.5em;
    right: auto;
  }
  .popup {
    position: absolute;
    z-index: 1000;
    width: 200px;
    max-height: 160px;
    min-height: 100px;
    background-color: white;
    padding: 3px;
    border: 1px solid gray;
    font-size: 0.8em;
    overflow: hidden;
    border-radius: 8px 8px 8px 8px;
    box-shadow: 12px -7px 10px rgba(0, 0, 0, 0.5);
    div {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}

@media (max-width: 768px) {
  .tournament-filter-offset {
    margin-top: 50px;
  }
}
.tournament-value {
  position: relative;
  padding: 5px 5px 5px 25px;
  > .fa {
    position: absolute;
    top: 7px;
    left: 0px;
  }
}

.tournament-heading {
  position: relative;
}
#turnierBody.card-body {
  transition: all 250ms;

  .tournament-description {
    transition: all 250ms;
    max-height: 250px;
    overflow: auto;
  }
}
#turnierBody.card-body.compressed {
  padding-top: 0px;
  padding-bottom: 0px;
  .tournament-description {
    max-height: 80px;
    overflow: auto;
  }
}
.team-player-state {
  margin-bottom: 2px;
  height: 20px;
  line-height: 20px;
  font-size: 12px;
}

.team-player-state .progress-bar {
  line-height: 20px;
  overflow: hidden;
}

.team-player-state .bg-disabled {
  background-color: lightgray;
  color: black;
}

.detail-team-image {
  text-align: center;
  width: 90px;
  height: 60px;
  margin-right: 7px;
  margin-bottom: 7px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
