.hat-info {
    .participant-entry {
        cursor: pointer;
    }
    .list-group-item-faded {
        opacity:0.5;
    }
    .list-group-item {
        height: 42px;
        @media (max-width:765px) {
            height: 60px;
        }
        overflow:hidden;
        transition: all 400ms;
        .progress.text-center {
            margin-bottom:0px;
        }
        .participant-buttons {
            padding-top: 10px;
        }
    }
    .list-group-item.selected {
        height: 150px;
        @media (max-width:765px) {
            height: 210px;
        }
    }
        
}