.ultisite-default .navbar-default {
    background-color: lightblue;
    border-width: 0px;
}

.panel,
input,
.btn,
.form-control {
    border-radius: 2px;
}
.panel, .tab-content {
    box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}