.image-setting {
    width: 100%;
    div {
        width: 100%;
        height: 100px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }
}