@secondary: #15624c;
@primary: #d3d3d3;
@primaryDark: #aaaaaa;
@backgroundColor: #d3d3d3;
@warning: yellow;
@success: green;
@danger: red;
@info: cyan;
@gray-300: gray;
@text-muted: gray;
@input-border: gray;