@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'),
    local('MaterialIcons-Regular'),
    url(/fonts/Material.Outlined.woff2) format('woff2');
}

.fa.fa-fw {
  width:24px;
}

.fa.fa-lg {
  font-size:24px;
}

.fa {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 20px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  vertical-align: text-bottom;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

@keyframes spin-animation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}
.fa.fa-spin { 
  animation: spin-animation 0.5s infinite;
}


.fa.fa-align-:before { content:'format_align'}
.fa.fa-align-center:before { content:'format_align_center'}
.fa.fa-align-justify:before { content:'format_align_justify'}
.fa.fa-align-left:before { content:'format_align_left'}
.fa.fa-align-right:before { content:'format_align_right'}
.fa.fa-angle-left:before { content:'angle_left'}
.fa.fa-arrow-left:before { content:'arrow_left'}
.fa.fa-bars:before { content:'menu'}
.fa.fa-bold:before { content:'format_bold'}
.fa.fa-calendar:before { content:'edit_calendar'}
.fa.fa-camera:before { content:'camera'}
.fa.fa-car:before { content:'car'}
.fa.fa-caret-down:before { content:'arrow_drop_down'}
.fa.fa-caret-up:before { content:'arrow_drop_up'}
.fa.fa-check:before { content:'check'}
.fa.fa-check-circle:before { content:'check_circle'}
.fa.fa-check-square-o:before { content:'select_check_box'}
.fa.fa-chevron-left:before { content:'chevron_left'}
.fa.fa-chevron-right:before { content:'chevron_right'}
.fa.fa-clock:before { content:'schedule'}
.fa.fa-close:before { content:'close'}
.fa.fa-cog:before { content:'settings'}
.fa.fa-comment:before { content:'comment'}
.fa.fa-download:before { content:'download'}
.fa.fa-edit:before { content:'edit'}
.fa.fa-ellipsis-v:before { content:'more_vert'}
.fa.fa-empty:before { content:'empty'}
.fa.fa-envelope:before { content:'mark_email_read'}
.fa.fa-envelope-o:before { content:'mail'}
.fa.fa-eraser:before { content:'ink_eraser'}
.fa.fa-eur:before { content:'euro'}
.fa.fa-exclamation-triangle:before { content:'exclamation_triangle'}
.fa.fa-eye:before { content:'eye'}
.fa.fa-file:before { content:'file'}
.fa.fa-files-o:before { content:'files'}
.fa.fa-filter:before { content:'filter'}
.fa.fa-folder-o:before { content:'folder'}
.fa.fa-folder-open-o:before { content:'folder_open'}
.fa.fa-github:before { content:'github'}
.fa.fa-group:before { content:'group'}
.fa.fa-header:before { content:'format_h1'}
.fa.fa-home:before { content:'home'}
.fa.fa-image:before { content:'image'}
.fa.fa-info:before { content:'info'}
.fa.fa-info-circle:before { content:'info_circle'}
.fa.fa-italic:before { content:'format_italic'}
.fa.fa-level-up:before { content:'subdirectory_arrow_left'}
.fa.fa-line-chart:before { content:'history'}
.fa.fa-link:before { content:'link'}
.fa.fa-list:before { content:'list'}
.fa.fa-list-ol:before { content:'format_list_numbered'}
.fa.fa-list-ul:before { content:'format_list_bulleted'}
.fa.fa-magic:before { content:'magic'}
.fa.fa-map-marker:before { content:'location_on'}
.fa.fa-map-o:before { content:'map'}
.fa.fa-money:before { content:'money'}
.fa.fa-offline:before { content:'offline'}
.fa.fa-paint-brush:before { content:'format_color_text'}
.fa.fa-phone:before { content:'phone'}
.fa.fa-plus:before { content:'add'}
.fa.fa-question-circle:before { content:'help'}
.fa.fa-random:before { content:'shuffle'}
.fa.fa-search:before { content:'search'}
.fa.fa-send:before { content:'send'}
.fa.fa-sign-in:before { content:'login'}
.fa.fa-sign-out:before { content:'logout'}
.fa.fa-sort:before { content:'sort_by_alpha'}
.fa.fa-sort-asc:before { content:'arrow_downward'}
.fa.fa-sort-desc:before { content:'arrow_upward'}
.fa.fa-spinner:before { content:'data_usage'}
.fa.fa-square:before { content:'square'}
.fa.fa-square-o:before { content:'square'}
.fa.fa-strikethrough:before { content:'format_strikethrough'}
.fa.fa-trash:before { content:'delete'}
.fa.fa-trophy:before { content:'trophy'}
.fa.fa-underline:before { content:'format_underlined'}
.fa.fa-user:before { content:'person'}
.fa.fa-user-secret:before { content:'person_4'}
.fa.fa-users:before { content:'group'}
.fa.fa-venus:before { content:'female'}
.fa.fa-mars:before { content:'male'}
.fa.fa-female:before { content:'female'}
.fa.fa-male:before { content:'male'}
.fa.fa-venus-mars:before { content:'diversity_1'}
.fa.fa-video-camera:before { content:'videocam'}
.fa.fa-window-minimize:before { content:'minimize'}
